<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="com.cj.week_05.ui.ResetPasswordView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="@{(v) -> view.onClick(v)}"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/TXT_RESET_PASSWORD"/>

        <ImageView
            android:id="@+id/img_resetPassword"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_email_24"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topAppBar"
            app:tint="@android:color/system_primary_light"/>
        
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TXT_RESET_PASSWORD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_below="@id/img_resetPassword"
            android:textColor="@android:color/system_primary_light"/>
        
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/TXT_DESCRIPTION_OF_RESET_PASSWORD"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#FF797979"
            android:layout_below="@id/txt_title"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/field_emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/TXT_EMAIL"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt_description"
            app:startIconDrawable="@drawable/baseline_alternate_email_24">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={view.email}"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        
        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/field_emailLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:onClick="@{(v) -> view.onClick(v)}"
            android:text="비밀번호 재설정 메일 발송"/>

    </RelativeLayout>

</layout>